<!-- Signer Approvals — the live view. The header shows the connection state
     and which key you are approving for; the body is one of several mutually
     exclusive states (signer stopped / first-run setup / unlock / no requests /
     the request queue); the status bar counts the queue. Logic is in
     src/main.zig. Validate with: native check -->
<column gap="0">
  <column gap="4" padding="16">
    <text size="heading">Signer Approvals</text>
    <text>{status}</text>
    <text>signer {pubkey_short}</text>
  </column>
  <separator/>
  <if test="{daemon_down}">
    <column gap="12" main="center" cross="center" grow="1" padding="24">
      <text>{exit_note}</text>
      <button variant="primary" on-press="restart">Restart signer</button>
    </column>
  </if>
  <if test="{needs_setup}">
    <column gap="12" grow="1" padding="20">
      <text size="heading">Set up your signer</text>
      <text>Create a new key, or import one you already have. The key is generated and stored by the signer itself — this app only sends the passphrase.</text>
      <row gap="8">
        <toggle-button selected="{create_selected}" on-press="choose_create" grow="1">Create new</toggle-button>
        <toggle-button selected="{import_selected}" on-press="choose_import" grow="1">Import existing</toggle-button>
      </row>
      <if test="{import_selected}">
        <text-field text="{secret}" placeholder="nsec1… or 64-char hex secret key" on-input="secret_edit"/>
      </if>
      <text-field text="{passphrase}" placeholder="Passphrase (encrypts your key at rest)" on-input="passphrase_edit" on-submit="submit_setup" autofocus="true"/>
      <if test="{has_onboard_error}">
        <text foreground="destructive">{onboard_error}</text>
      </if>
      <button variant="primary" on-press="submit_setup" disabled="{submit_disabled}">{setup_label}</button>
    </column>
  </if>
  <if test="{needs_unlock}">
    <column gap="12" grow="1" padding="20">
      <text size="heading">Unlock your signer</text>
      <text>Enter your passphrase to unlock the signing key.</text>
      <text-field text="{passphrase}" placeholder="Passphrase" on-input="passphrase_edit" on-submit="submit_unlock" autofocus="true"/>
      <if test="{has_onboard_error}">
        <text foreground="destructive">{onboard_error}</text>
      </if>
      <button variant="primary" on-press="submit_unlock" disabled="{submit_disabled}">{unlock_label}</button>
    </column>
  </if>
  <if test="{show_empty}">
    <column gap="12" main="center" cross="center" grow="1" padding="24">
      <text>{empty_text}</text>
    </column>
  </if>
  <if test="{show_queue}">
    <scroll grow="1">
      <column gap="8" padding="12">
        <for each="visible" key="id" as="r">
          <card padding="12">
            <column gap="10">
              <text>{r.label}</text>
              <row gap="8">
                <button variant="primary" grow="1" on-press="approve:{r.id}">Approve</button>
                <button variant="destructive" grow="1" on-press="reject:{r.id}">Deny</button>
              </row>
            </column>
          </card>
        </for>
      </column>
    </scroll>
  </if>
  <status-bar>{footer}</status-bar>
</column>
