.{
    .id = "com.zig-nostr.signer-app",
    .name = "signer-app",
    .display_name = "Signer Approvals",
    .description = "Approve or deny Nostr signing requests from your zig-nostr signer.",
    .version = "0.0.0",
    .icons = .{"assets/icon.png"},
    .platforms = .{"macos"},
    .permissions = .{ "view", "command" },
    .capabilities = .{ "native_views", "gpu_surfaces" },
    .shell = .{
        .windows = .{
            .{
                .label = "main",
                .title = "Signer Approvals",
                .width = 460,
                .height = 560,
                .restore_state = false,
                .restore_policy = "center_on_primary",
                .views = .{
                    .{ .label = "main-canvas", .kind = "gpu_surface", .fill = true, .role = "Approvals canvas", .accessibility_label = "Approvals", .gpu_backend = "metal", .gpu_pixel_format = "bgra8_unorm", .gpu_present_mode = "timer", .gpu_alpha_mode = "opaque", .gpu_color_space = "srgb", .gpu_vsync = true },
                },
            },
        },
    },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
