.{
    .name = .signer,
    .version = "0.2.0",
    .fingerprint = 0xea6f6d92d62e08e5,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .nostr = .{
            .url = "https://github.com/zig-nostr/nostr/archive/930b84f466898a97c79db19093d684fd8dabf8e1.tar.gz",
            .hash = "nostr-0.3.5-CMyPzaWnBgDVA0NBBSs2eDV3GVmsu5BNEunywzVnc8wm",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
